%macro task1 1
	mov ah, 3Ch             ;Функция DOS 3Ch (создание файла)
    mov dx, %1	            ;Указатель на начало строки в памяти (имя файла)
    mov cx,0                ;Нет атрибутов - обычный файл
	call createfile;
 
%endmacro

;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h ; Обязательная директива ТОЛЬКО для COM-файлов
START:
;---[ Точка старта ]-------------------------------------------------------------------—

task1 file_name 

;---[ Стандартное завершение программы ]----------------------—
mov AX, 4C00h
int 21h

; Процедура вывода сообщения об ошибке
error_msg:
    mov ah,9
    mov dx,s_error
    int 21h                 ;Вывод сообщения об ошибке
    ret


;==================================================================

createfile:
    mov ah,3Ch              	;Функция DOS 3Ch (создание файла)
    mov dx,file_name        	;Имя файла
    mov cx,0                	;Нет атрибутов - обычный файл
    int 21h                 		;Обращение к функции DOS
    jnc NO_ERR1             	;Если нет ошибки, то продолжаем
    call error_msg          	;Иначе вывод сообщения об ошибке
    jmp exit1               	;Выход из программы
NO_ERR1:
    mov [handle],ax         	;Сохранение дескриптора файла

close_file1:
    mov ah,3Eh              	;Функция DOS 3Eh (закрытие файла)
    mov bx,[handle]         	;Дескриптор
    int 21h                 		;Обращение к функции DOS
    jnc exit1               	;Если нет ошибки, то выход из программы
    call error_msg          	;Вывод сообщения об ошибке
 

exit1:
    mov ah,9
    mov dx,s_pak
    int 21h                 		;Вывод строки 'All is ok!'
RET

;==================================================================

;===[ Начало сегмента данных ]==========================================
file_name 	db 'new_file.txt',0
message	    db 'HELLO',13,10,'world!'
size      	db 13
s_error   	db 'Error!',13,10,'$'
s_pak     	db 'All is ok!$'
endline   	db 13,10,'$'
handle    	dw 1              ;Дескриптор файла
