%macro init 5
	MOV dh, %1
	MOV dl, %2
	MOV si, %3
	MOV cx, %4
	MOV bl, %5
	CALL TASK1
%endmacro

;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h ; Обязательная директива ТОЛЬКО для COM-файлов
START:
;---[ Точка старта ]-------------------------------------------------------------------—

init 5, 15, 10, 20, 10010010b 

;---[ Стандартное завершение программы - НЕ СТИРАТЬ НИКОГДА !!! ]----------------------—
mov AX, 4C00h
int 21h

TASK1:
	mov ah,00h
	mov al, 3 	; видеорежим (используем 3-й)
	int 10h   	; включение 3го текстового режима + очистка экрана и курсор в (0,0)
	
    push cx

   REPIT:
	pop cx
	mov ah,02h
	mov bh, 0	; видеостраница (0-я - это экран, но есть другие за его пределами)
	int 10h  	; переместить курсор в указанную позицию

	mov ah,09h
	mov bh, 0	    ; видеостраница (0-я - это экран, но есть другие за его пределами)
	mov al, 32 	    ; символ в ASCII-коде
	push cx
	int 10h     	; вывести цветной символ в позицию курсора без смещения курсора
	
    mov di,si
	dec si
	inc dh
	cmp di, 0
	ja  REPIT

RET

;===[ Начало сегмента данных ]==========================================